# blef_android_app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/blef/blef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cardEmpty.gvdesign  cardEmpty2.gvdesign  cardPlus.gvdesign  cardQuestion.gvdesign  card_table_style.css  cards.gvdesign  history.gvdesign  icon.gvdesign  open_style.css  open_table_style.css  players.gvdesign  pulse.css  statusRunning.gvdesign  table_style.css
app/src/main/java/app/blef/blef/: BlefActivity.kt  Creating.kt  Game.kt  JoiningWithUuid.kt  JoiningWithoutUuid.kt  MainActivity.kt  Nicknames.kt  Sets.kt  Utils.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_creating.xml  activity_game.xml  activity_joining_with_uuid.xml  activity_joining_without_uuid.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: blef_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/app/blef/blef/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
