<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_creating"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    tools:context="app.blef.blef.Creating">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/create_nickname_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname_prompt" />
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
            <EditText
                android:id="@+id/create_nickname"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginEnd="12dp"
                android:hint="@string/nickname_hint"
                android:inputType="textPersonName" />
            <Button
                android:id="@+id/create_generate_nickname"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="3"
                android:text="@string/generate_nickname" />
        </LinearLayout>
        <Button
            android:id="@+id/create_create_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:text="@string/create" />
    </LinearLayout>
</ScrollView>